#include <ncurses.h>
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include "display.h"
#define BUF_LEN 1024
char buf[BUF_LEN];
char content[30];

char * initMap(){
    char * map = (char *)calloc(70, sizeof(char));
    int i = 0;
    map[i++] = 'S';
    for(int m = 0; m < 13; ++m)
        map[i++] = '0';
    map[i++] = 'H';
    for(int m = 0; m < 13; ++m)
        map[i++] = '0';
    map[i++] = 'T';
    for(int m = 0; m < 6; ++m)
        map[i++] = '0';
    map[i++] = 'G';
    for(int m = 0; m < 13; ++m)
        map[i++] = '0';
    map[i++] = 'P';
    for(int m = 0; m < 13; ++m)
        map[i++] = '0';
    map[i++] = 'M';
    for(int m = 0; m < 6; ++m)
        map[i++] = '$';
    return map;
}

int contain_string(char * content, char * str){
    if(!content || !str)
        return 0;
    int i;
    for(i = 0; content[i] != '\0' && str[i] != '\0'; ++i){
        if(str[i] != content[i])
            break;
    }
    if(content[i] != '\0')
        return 0;
    return i;
}

int main(void){
    init_display();
    int x, y;
    getmaxyx(stdscr, y, x);
    subwin(stdscr, 190,40, 0, 0);
    char * map = initMap();
    display_map(29, 8, map);
    refresh();
    // while(cmd_call());
    // char tips[] = "一v 到神秘王国去英国杰出的生物学家查林杰教授在南美进行科学考察时v 发现了某些史前时期生物活动的迹象v 可是v 在他满载着珍贵的资料回来的途中v 他的小船翻了v 还没有显影的底片全泡成模糊一片v 唯一的一个翼手龙的标本也被激流卷走v 只留下一点不足以说明任何问题的残肢v 因此v 查林杰的惊人发现不但没有被科学界认可v 反被诬为v 科学骗子v v 在一次辩论会上v 查林杰要求动物研究所派一个调查组到南美去验证v 并提名由最激烈的反对派萨默里来组织v当场报名参加这个调查组的有著名的旅行家约翰·罗克斯顿还有我每日新闻的记者马隆当时我正渴望着能使我出人头地的冒险生涯这正是我的心上人格拉迪丝所期待的我们和查林杰在南美的马瑙斯城会合v 还招募了一个黑色巨人赞博和两个混血儿v 一个叫戈麦兹v 一个叫曼纽尔v 们这一行七个人沿着亚马逊河由北向西航行了３天v 然后换乘印第安人那种非常轻便的划子v 又雇了两名印第安人帮着划船v 这两个人上次就伴随查林杰旅行过v 他们显然是不喜欢重复上次的旅行v 只是不能不服从酋长的命令而已v 现在开始v 我们割断了和外部世界的最后联系v 真正踏上了通往神秘王国的旅途v 出发前夕v 我们在小屋里讨论计划v 忽然听到屋外一阵厮打声v 接着v 赞博用一只手把戈麦兹揪到我们面前说v 戈麦兹在窗前偷听v 一副鬼鬼祟祟的样子v 当赞博发现他v 他就对赞博动刀子v 我们训了戈麦兹一顿v 并要他们言和v 因为我们必须同舟共济v 去应付无数的困难v 我们时而乘舟v 时而上岸到原始森林中去考察v 我们踩着落叶铺积的又厚又软的地毯v 头顶着枝叶交盖的顶幕v 当偶尔有一束陽光射到鲜明的地衣上v 红蓝色的牵牛花上v 周围立刻幻化出五光十色v 就象童话世界v 一路上v 很少见到动物v 蟒蛇v 猿猴v 鸟雀都盘踞在树顶上v 到处是一片庄严的寂静v 第三天v 我们正乘舟继续上行v 忽然听到忽远忽近的鼓声v 划船的印第安人脸上立即露出恐惧的神情v v 这是什么声音vv 我问v v 战鼓声vv 戈麦兹淡淡地说v v 印第安人一路在监视我们v 并且用鼓声传递消息v 一有机会就要杀死我们vv 听着这四方呼应的不祥的鼓声v 我体会到了v 四面楚歌v 的滋味v 现在我们已进入亚马逊河的支流v 行进了１００多英里v 这天早上v 查林杰格外兴奋地在寻找着什么v 他忽然大叫一声v 指着一棵棕榈说v v 这就是我的路标v 沿着对面的河岸向前走半英里v 有一条秘密的河汊v 那就是神秘王国的入口vv 我们按照查林杰所指的路线向前v 果然划进一条澄碧的v 美丽的小河v 陽光洒在河上v 更使它象水晶一般透明v 这里再听不见鼓声了v 大家下了船v 把船藏好v 然后沿着河岸向前v 河水越来越细v 最后消失在一片暗绿色的沼泽里v 绕过沼泽v 地势逐渐变高v 热带的浓郁树林消失v 代之以灌木丛v 第九天v 我们大约行进了１２０英里v 乔木逐渐稀疏v 代之以密不透风的竹林v 我们不得不用砍刀开路v 出了竹林v 前面又出现一片开阔的荒野v 荒原上v 长着簇簇蕨类植物v v 看v 那就是我们的目的地v v 查林杰指着兀立在前面的一道红色峭壁v 庄严地宣布v 那峭壁拔地耸天v 至少有１０００英尺高v 要攀登它几乎不可能v 它不仅壁立v 顶部还向外凸出v 它旁边还有一个略呈坡度的v 独立的塔形悬崖v 和峭壁较低的一面隔谷相望v v 别指望找到一个易于攀登的地方vv 查林杰说v v 因为易于攀登v 上面就不会与世隔绝v 那些史前时期生物就不可能获得独特的生存环境v 但是对于庞大v 笨拙的动物不可能攀登的峭壁v 对于带着工具的人来说v 却是可能攀登的vv v 根据v v 萨默里叫道v v 那就是我的先驱v 美国人马博·怀特曾经上去过v 我正是由于得到了他画册上的恐龙的启示v 才找到这个地方的v 现在我建议v 围着峭壁找一个可以攀登的突破口vv 这时v 一个宿营地的发现坚定了大家的信心v 峭壁下散布着几个芝加哥的肉罐头以及旅行者留下的其他东西v v 这无疑是马博·怀特留下的v v 查林杰一边说v 一边还指着宿营地旁插在一棵树上的v 尖端向西的硬木头v 说v v 这就是路标v v 我们向西走不远v 就看见一片有着锋利顶端的v 长矛似的竹林v 竹林里散落着许多尸骸v 他们似乎是从悬崖上被什么东西扔下来v 从而被尖竹穿透了身体v 这个可怕的想象使大家感到压抑v 大家不声不响地向前又走了５英里v 发现第二个路标v 然后又是一个峡谷边的v 垂直向上的第三个路标v 显然v 怀特是从这儿上山的v 但是v 峡谷的崖壁陡而滑v 无法攀登v 这时约翰看到一个山洞v 洞后画着一个箭头v 这是第四个路标v 我们钻进山洞v 靠一只手电摸索前进v 这个洞向前伸展１５码之后v 立即呈４５度上坡v 随后越来越陡v 大家信心百倍地向上爬v 忽然v 约翰惊叫一声v v 前面没有路了v v 原来洞顶坍了v 一堆巨大的石块把洞口堵得死死的v 只能另寻上山的路了v 当我们回到峡谷底v 一块巨石突然朝我们砸来v 差一点就把我们砸成肉酱v 我们看不到巨石是从哪里飞来的v 抬头看v 只见两个混血儿还在洞口v 他们说巨石从他们身边飞过v 把他们吓得要死v 我们只能围着峭壁继续向西行v 山崖的高度显著地降低v 这天晚上v 我们在壁下宿营v 突然一只有着巨大膜翅的动物朝我们俯冲下来v 它有蛇一般的脖子v 红眼v 硬壳嘴中长着牙齿v 这正是早已绝迹的翼手龙v 虽然它夺走了我们的晚餐v 但是却彻底消除了萨默里对查林杰的怀疑v 他激动的请求查林杰的原谅v 接着我们从一片沼泽地的边沿走过v 那里繁殖着无数可怕的毒蛇v 二v 恐龙的世界第六天v 我们结束了环绕峭壁的旅行v 又回到原地v 我们仍旧没找到一个较合适的攀登的路v 大家沮丧极了v 这时查林杰的目光停在我们出发时见的v 那个较低的独立的塔形悬崖顶的一棵大树上v v 我找到登山的路了v v 他大叫起来v 同时用手指着独立的塔形悬崖v v 但是v 怎么跨过去呢vv 我问v 我们将造一座桥v v v 桥vv 大家迷惑不解v v 看到崖边这棵树吗v 它足有６０英尺高v 而峡谷不过４０英尺v v 查林杰得意洋洋地说v 这个主意确实太妙了v 大家立即拿出登山工具开始攀登v 到了山顶v 上面是一片直径２５英尺的草地v 大树就立在悬崖边v 朝高原的方向倾斜v 我们很快就砍倒了这棵树v 一声巨响之后v 大树的顶端便搁在那神秘王国的灌木丛中了v 第一个过去的是查林杰v 他身背一把利斧骑在树干上过去了v 一踏上高原v 他便向我们挥手高喊v v 成功了v 成功了v v 萨默里背着两把来复槍第二个爬过去v 约翰是大摇大摆走过去的v 我是第四个过去的v 他们的勇敢给了我力量v 正当我们四个人庆祝成功时v 忽听身后一声巨响v v 桥v 不见了v 只有戈麦兹站在悬崖边上v 他手拿一根撬棒疯狂地朝我们挥舞着v v 约翰爵士v 上次我们差点没用石头砸死你v 这更好v 现在你就在这可怕的高原上慢慢地死吧v 死前让你明白v 想一想５年前在你组织的奴隶起义中被杀的洛佩兹吧v 我就是他的弟弟v v 约翰沉着地举起槍v 朝得意忘形的戈麦兹开了一槍v 接着是伴随着尖叫的人体落地声v v 我没有把他认出来vv 约翰难过地说v v 我连累了你们vv 另一个混血儿刚下到谷底v 就被留在那里的赞博拧断了脖子v 内奸消除了v 但他们造成的后果却无法消除v 我们再也不能回到谷那边去了v 这时v 善良的赞博已攀上那边的崖顶v 对我们喊道v v 赞博不会离开你们v v 他通过一根绳子给我们送来弹药v 食物和所需的一切v 他在谷底扎了一个小帐篷v 他是我们和外部世界唯一的联系人了v 现了某些史前时期生物活动的迹象v 可是v 在他满载着珍贵的资料回来的途中v 他的小船翻了v 还没有显影的底片全泡成模糊一片v 唯一的一个翼手龙的标本也被激流卷走v 只留下一点不足以说明任何问题的残肢v 因此v 查林杰的惊人发现不但没有被科学界认可v 反被诬为v 科学骗子v v 在一次辩论会上v 查林杰要求动物研究所派一个调查组到南美去验证v 并提名由最激烈的反对派萨默里来组织v当场报名参加这个调查组的有著名的旅行家约翰·罗克斯顿还有我每日新闻的记者马隆当时我正渴望着能使我出人头地的冒险生涯这正是我的心上人格拉迪丝所期待的我们和查林杰在南美的马瑙斯城会合v 还招募了一个黑色巨人赞博和两个混血儿v 一个叫戈麦兹v 一个叫曼纽尔v 们这一行七个人沿着亚马逊河由北向西航行了３天v 然后换乘印第安人那种非常轻便的划子v 又雇了两名印第安人帮着划船v 这两个人上次就伴随查林杰旅行过v 他们显然是不喜欢重复上次的旅行v 只是不能不服从酋长的命令而已v 现在开始v 我们割断了和外部世界的最后联系v 真正踏上了通往神秘王国的旅途v 出发前夕v 我们在小屋里讨论计划v 忽然听到屋外一阵厮打声v 接着v 赞博用一只手把戈麦兹揪到我们面前说v 戈麦兹在窗前偷听v 一副鬼鬼祟祟的样子v 当赞博发现他v 他就对赞博动刀子v 我们训了戈麦兹一顿v 并要他们言和v 因为我们必须同舟共济v 去应付无数的困难v 我们时而乘舟v 时而上岸到原始森林中去考察v 我们踩着落叶铺积的又厚又软的地毯v 头顶着枝叶交盖的顶幕v 当偶尔有一束陽光射到鲜明的地衣上v 红蓝色的牵牛花上v 周围立刻幻化出五光十色v 就象童话世界v 一路上v 很少见到动物v 蟒蛇v 猿猴v 鸟雀都盘踞在树顶上v 到处是一片庄严的寂静v 第三天v 我们正乘舟继续上行v 忽然听到忽远忽近的鼓声v 划船的印第安人脸上立即露出恐惧的神情v v 这是什么声音vv 我问v v 战鼓声vv 戈麦兹淡淡地说v v 印第安人一路在监视我们v 并且用鼓声传递消息v 一有机会就要杀死我们vv 听着这四方呼应的不祥的鼓声v 我体会到了v 四面楚歌v 的滋味v 现在我们已进入亚马逊河的支流v 行进了１００多英里v 这天早上v 查林杰格外兴奋地在寻找着什么v 他忽然大叫一声v 指着一棵棕榈说v v 这就是我的路标v 沿着对面的河岸向前走半英里v 有一条秘密的河汊v 那就是神秘王国的入口vv 我们按照查林杰所指的路线向前v 果然划进一条澄碧的v 美丽的小河v 陽光洒在河上v 更使它象水晶一般透明v 这里再听不见鼓声了v 大家下了船v 把船藏好v 然后沿着河岸向前v 河水越来越细v 最后消失在一片暗绿色的沼泽里v 绕过沼泽v 地势逐渐变高v 热带的浓郁树林消失v 代之以灌木丛v 第九天v 我们大约行进了１２０英里v 乔木逐渐稀疏v 代之以密不透风的竹林v 我们不得不用砍刀开路v 出了竹林v 前面又出现一片开阔的荒野v 荒原上v 长着簇簇蕨类植物v v 看v 那就是我们的目的地v v 查林杰指着兀立在前面的一道红色峭壁v 庄严地宣布v 那峭壁拔地耸天v 至少有１０００英尺高v 要攀登它几乎不可能v 它不仅壁立v 顶部还向外凸出v 它旁边还有一个略呈坡度的v 独立的塔形悬崖v 和峭壁较低的一面隔谷相望v v 别指望找到一个易于攀登的地方vv 查林杰说v v 因为易于攀登v 上面就不会与世隔绝v 那些史前时期生物就不可能获得独特的生存环境v 但是对于庞大v 笨拙的动物不可能攀登的峭壁v 对于带着工具的人来说v 却是可能攀登的vv v 根据v v 萨默里叫道v v 那就是我的先驱v 美国人马博·怀特曾经上去过v 我正是由于得到了他画册上的恐龙的启示v 才找到这个地方的v 现在我建议v 围着峭壁找一个可以攀登的突破口vv 这时v 一个宿营地的发现坚定了大家的信心v 峭壁下散布着几个芝加哥的肉罐头以及旅行者留下的其他东西v v 这无疑是马博·怀特留下的v v 查林杰一边说v 一边还指着宿营地旁插在一棵树上的v 尖端向西的硬木头v 说v v 这就是路标v v 我们向西走不远v 就看见一片有着锋利顶端的v 长矛似的竹林v 竹林里散落着许多尸骸v 他们似乎是从悬崖上被什么东西扔下来v 从而被尖竹穿透了身体v 这个可怕的想象使大家感到压抑v 大家不声不响地向前又走了５英里v 发现第二个路标v 然后又是一个峡谷边的v 垂直向上的第三个路标v 显然v 怀特是从这儿上山的v 但是v 峡谷的崖壁陡而滑v 无法攀登v 这时约翰看到一个山洞v 洞后画着一个箭头v 这是第四个路标v 我们钻进山洞v 靠一只手电摸索前进v 这个洞向前伸展１５码之后v 立即呈４５度上坡v 随后越来越陡v 大家信心百倍地向上爬v 忽然v 约翰惊叫一声v v 前面没有路了v v 原来洞顶坍了v 一堆巨大的石块把洞口堵得死死的v 只能另寻上山的路了v 当我们回到峡谷底v 一块巨石突然朝我们砸来v 差一点就把我们砸成肉酱v 我们看不到巨石是从哪里飞来的v 抬头看v 只见两个混血儿还在洞口v 他们说巨石从他们身边飞过v 把他们吓得要死v 我们只能围着峭壁继续向西行v 山崖的高度显著地降低v 这天晚上v 我们在壁下宿营v 突然一只有着巨大膜翅的动物朝我们俯冲下来v 它有蛇一般的脖子v 红眼v 硬壳嘴中长着牙齿v 这正是早已绝迹的翼手龙v 虽然它夺走了我们的晚餐v 但是却彻底消除了萨默里对查林杰的怀疑v 他激动的请求查林杰的原谅v 接着我们从一片沼泽地的边沿走过v 那里繁殖着无数可怕的毒蛇v 二v 恐龙的世界第六天v 我们结束了环绕峭壁的旅行v 又回到原地v 我们仍旧没找到一个较合适的攀登的路v 大家沮丧极了v 这时查林杰的目光停在我们出发时见的v 那个较低的独立的塔形悬崖顶的一棵大树上v v 我找到登山的路了v v 他大叫起来v 同时用手指着独立的塔形悬崖v v 但是v 怎么跨过去呢vv 我问v 我们将造一座桥v v v 桥vv 大家迷惑不解v v 看到崖边这棵树吗v 它足有６０英尺高v 而峡谷不过４０英尺v v 查林杰得意洋洋地说v 这个主意确实太妙了v 大家立即拿出登山工具开始攀登v 到了山顶v 上面是一片直径２５英尺的草地v 大树就立在悬崖边v 朝高原的方向倾斜v 我们很快就砍倒了这棵树v 一声巨响之后v 大树的顶端便搁在那神秘王国的灌木丛中了v 第一个过去的是查林杰v 他身背一把利斧骑在树干上过去了v 一踏上高原v 他便向我们挥手高喊v v 成功了v 成功了v v 萨默里背着两把来复槍第二个爬过去v 约翰是大摇大摆走过去的v 我是第四个过去的v 他们的勇敢给了我力量v 正当我们四个人庆祝成功时v 忽听身后一声巨响v v 桥v 不见了v 只有戈麦兹站在悬崖边上v 他手拿一根撬棒疯狂地朝我们挥舞着v v 约翰爵士v 上次我们差点没用石头砸死你v 这更好v 现在你就在这可怕的高原上慢慢地死吧v 死前让你明白v 想一想５年前在你组织的奴隶起义中被杀的洛佩兹吧v 我就是他的弟弟v v 约翰沉着地举起槍v 朝得意忘形的戈麦兹开了一槍v 接着是伴随着尖叫的人体落地声v v 我没有把他认出来vv 约翰难过地说v v 我连累了你们vv 另一个混血儿刚下到谷底v 就被留在那里的赞博拧断了脖子v 内奸消除了v 但他们造成的后果却无法消除v 我们再也不能回到谷那边去了v 这时v 善良的赞博已攀上那边的崖顶v 对我们喊道v v 赞博不会离开你们v v 他通过一根绳子给我们送来弹药v 食物和所需的一切v 他在谷底扎了一个小帐篷v 他是我们和外部世界唯一的联系人了v ";
    const char  HELPStr[] = "Roll: 掷骰子，行走1~6步。\nSell n: 售出自己在地图上位置为n的房产。\nBlock n: 将路障放在前后n格（-10 <= n <= 10）的位置，n为正表示向前，为负表示向后，路过路障被拦截\nRobot: 使用机器人清空前方10格的任何道具\nQuery: 查询自家资产\nHelp: 显示帮助\nQuit: 退出游戏";
    init_tips(HELPStr, COLOR_P2);
    show_tips();
    // char hint[] = "钱夫人>";
    // char buf[1024];
    // get_input(hint, COLOR_P1, buf, 1024);
    getch();
    // endwin();
    // printf("%s\n", buf);
    exit(0);
}

